views/index.html
<!DOCTYPE html><html><head><title>Urban Informatics 2015</title><link async rel="stylesheet" href="/stylesheets/uikit.min.css"><link rel="stylesheet" href="/stylesheets/leaflet.css"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/uibangalore.css"><!--script(src='/javascripts/jquery-2.1.3.min.js')--><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="/javascripts/uikit.min.js"></script></head><body><nav id="primaryNav" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', target:'a', delay:100}" class="uk-navbar"><a href="/" class="uk-navbar-brand"><strong><font size="5">Urban Informatics</font></strong></a><ul style="float:right" class="uk-navbar-nav"><li class="uk-navbar-nav"><a href="/about"><b>about</b></a></li><li class="uk-navbar-nav"><a href="/methodology"> <b>methodology</b></a></li><li class="uk-navbar-nav"><a href="/contact"><b>contact us</b></a></li></ul></nav></body><hr><div id="indexMain" class="uk-cover-background"></div><div id="ribbon" class="uk-container-center"><div id="search" class="uk-container-center"><form action="/localities/1" id="searchForm" data-uk-search="{source:'../auto/', method:'get', minLength:2, delay:200}" class="uk-search"><input id="searchField" name="s" type="text" placeholder="search by landmark or locality" class="uk-search-field"></form><p id="indexOr" class="uk-container-center"><i>or</i></p><a id="browse" href="map" class="uk-button">Browse Map</a></div></div><script>$("#browse").click(function(){});
$("#searchForm").submit(function(){});

$(document).ready(function() {
	$('#indexMain').animate({opacity: '0.8'}, 800);
});</script><script src="/javascripts/autocomplete.min.js"></script><link rel="stylesheet" href="/stylesheets/autocomplete.min.css"><script src="/javascripts/search.min.js"></script><link rel="stylesheet" href="/stylesheets/search.min.css"></html>

views/index.jade
extends layout

block scripts2

	script(src='/javascripts/autocomplete.min.js')
	link(rel='stylesheet', href='/stylesheets/autocomplete.min.css')

	script(src='/javascripts/search.min.js')
	link(rel='stylesheet', href='/stylesheets/search.min.css')

block content

	div(id="indexMain" class="uk-cover-background" )
	div(id="ribbon" class="uk-container-center")

		div(id="search" class="uk-container-center")
			form(action="/localities/1" id= "searchForm" class="uk-search" data-uk-search="{source:'../auto/', method:'get', minLength:2, delay:200}" )
				input(id="searchField" class="uk-search-field" name='s' type="text" placeholder="search by landmark or locality")
			p(id="indexOr" class="uk-container-center"): i or
			a(id="browse" class="uk-button" href="\map") Browse Map


	script.

		$("#browse").click(function(){});
		$("#searchForm").submit(function(){});

		$(document).ready(function() {
			$('#indexMain').animate({opacity: '0.8'}, 800);
		});
